---
layout: pages
---

<div class="grid grid--center grid--bottom">

    <div class="grid__item lg-w-1/4 w-1/1 container__media mrgt">
        <div class="frame frame--black">
            <img src="{{ '/files/portfolio/photo/expo/expo7.jpg' | absolute_url }}" alt="image" />
        </div>
    </div>

    <div class="grid__item lg-w-1/3 w-1/1 container__media mrgt">
        <div class="frame frame--black">
            <img src="{{ '/files/portfolio/photo/expo/expo1.jpg' | absolute_url }}" alt="image" />
        </div>
    </div>

</div>

<div class="grid grid--center">

    <div class="grid__item w-1/1 lg-w-3/4 mrgt text-center">
        <div class="tile tile--info">
            <h2>Une courbe à l'élégance</h2>
            <p>A project in relation to the spirit of the city of Sion during the summer festival. Our exhibition project focuses on the relationships and coincidences between women and the instruments of the quartet. The objective being to confuse and encourage reflection on the beauty of these two particularly elegant curves. To achieve our goal, we worked on themes such as sensuality, jealousy, sacrifice and other equally beautifully sensations.</p>
            <p>With a project specific to the exhibition, namely the design of a violin based on feminine curves. The exhibition was also be accompanied by images, special instruments and sculptures.</p>
        </div>
    </div>

</div>

<div class="grid grid--center">

    <div class="grid__item lg-w-1/4 w-1/1 container__media mrgt">
        <div class="frame frame--white">
            <img src="{{ '/files/portfolio/photo/expo/expo2.jpg' | absolute_url }}" alt="image" />
        </div>
    </div>

    <div class="grid__item lg-w-1/2 w-1/1 container__media mrgt">
        <div class="frame frame--white">
            <img src="{{ '/files/portfolio/photo/expo/expo3.jpg' | absolute_url }}" alt="image" />
        </div>
    </div>

</div>

<div class="grid grid--center">

    <div class="grid__item lg-w-1/4 w-1/1 container__media mrgt">
        <div class="frame frame--white">
            <img src="{{ '/files/portfolio/photo/expo/expo4.jpg' | absolute_url }}" alt="image" />
        </div>
    </div>

    <div class="grid__item lg-w-1/4 w-1/1 container__media mrgt">
        <div class="frame frame--white">
            <img src="{{ '/files/portfolio/photo/expo/expo5.jpg' | absolute_url }}" alt="image" />
        </div>
    </div>

</div>

<div class="grid grid--center">

    <div class="grid__item lg-w-1/4 w-1/1 container__media mrgt">
        <div class="frame frame--black">
            <img src="{{ '/files/portfolio/photo/expo/expo9.jpg' | absolute_url }}" alt="image" />
        </div>
    </div>

    <div class="grid__item lg-w-1/2 w-1/1 container__media mrgt">
        <div class="frame frame--black">
            <img src="{{ '/files/portfolio/photo/expo/expo10.jpg' | absolute_url }}" alt="image" />
        </div>
    </div>

</div>

<div class="grid grid--center grid--bottom">

    <div class="grid__item lg-w-1/3 w-1/1 container__media mrgt">
        <div class="frame frame--white">
            <img src="{{ '/files/portfolio/photo/expo/expo6.jpg' | absolute_url }}" alt="image" />
        </div>
    </div>

    <div class="grid__item lg-w-1/3 w-1/1 container__media mrgt">
        <div class="frame frame--black">
            <img src="{{ '/files/portfolio/photo/expo/expo12.jpg' | absolute_url }}" alt="image" />
        </div>
    </div>

</div>

<div class="grid grid--center">

    <div class="grid__item lg-w-1/3 w-1/1 container__media mrgt">
        <div class="frame frame--black">
            <img src="{{ '/files/portfolio/photo/expo/expo11.jpg' | absolute_url }}" alt="image" />
        </div>
    </div>

    <div class="grid__item lg-w-1/2 w-1/1 container__media mrgt">
        <div class="frame frame--white">
            <img src="{{ '/files/portfolio/photo/expo/expo13.jpg' | absolute_url }}" alt="image" />
        </div>
    </div>

</div>
